[gd_scene format=3 uid="uid://8jrxrdqbiiyf"]

[ext_resource type="Shader" uid="uid://d47k841535ml" path="res://scenes/v0_2/v0_2.gdshader" id="1_c13tl"]
[ext_resource type="Texture2D" uid="uid://bgau711q5mx2e" path="res://textures/cube/cube_atlas.png" id="2_76jg5"]
[ext_resource type="Texture2D" uid="uid://ll7igrab26he" path="res://textures/kenney_prototypeTextures/Dark/texture_01.png" id="3_84sjy"]
[ext_resource type="PackedScene" uid="uid://5l8i8gj5038r" path="res://scenes/godot_camera/godot_camera.tscn" id="4_6k0iu"]
[ext_resource type="Texture2D" uid="uid://b1scvq8ii2t17" path="res://textures/polyhaven/sky_hdr/kloofendal_48d_partly_cloudy_puresky_4k.exr" id="5_73imq"]
[ext_resource type="ArrayMesh" uid="uid://diaioh3oh0pwy" path="res://scenes/v0_3/utah_teapot_flat_7k.obj" id="6_nv3md"]
[ext_resource type="ArrayMesh" uid="uid://tbudfdrqlxus" path="res://scenes/v0_3/utah_teapot_smooth_7k.obj" id="7_jtcj6"]
[ext_resource type="ArrayMesh" uid="uid://c5rwcqe64rxjs" path="res://scenes/v0_3/utah_teapot_smooth_116k.obj" id="8_sxw0g"]
[ext_resource type="ArrayMesh" uid="uid://cgj4am3y5cnva" path="res://scenes/v0_3/stanford_dragon_flat_17k.obj" id="9_h0efy"]
[ext_resource type="ArrayMesh" uid="uid://dh8gj313c0afu" path="res://scenes/v0_3/stanford_dragon_smooth_17k.obj" id="10_yki35"]
[ext_resource type="ArrayMesh" uid="uid://emh0py4gqy3p" path="res://scenes/v0_3/stanford_dragon_smooth_700k.obj" id="11_nbb47"]
[ext_resource type="ArrayMesh" uid="uid://bcqhp351f5x0s" path="res://scenes/v0_3/suzanne_flat_967.obj" id="12_6ugku"]
[ext_resource type="Shader" uid="uid://umts0f2yc06h" path="res://scenes/v0_3/v0_3.gdshader" id="12_jtcj6"]
[ext_resource type="ArrayMesh" uid="uid://ba8kms2oyj8mj" path="res://scenes/v0_3/suzanne_smooth_967.obj" id="13_32tmo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_khx0f"]
render_priority = 0
shader = ExtResource("1_c13tl")
shader_parameter/plane_texture = ExtResource("2_76jg5")
shader_parameter/uv_scale = Vector2(1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2eehf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n4nk0"]
render_priority = 0
shader = ExtResource("1_c13tl")
shader_parameter/plane_texture = ExtResource("3_84sjy")
shader_parameter/uv_scale = Vector2(50, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_n4nk0"]
size = Vector2(1, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_d1pvo"]
panorama = ExtResource("5_73imq")

[sub_resource type="Sky" id="Sky_feiaj"]
sky_material = SubResource("PanoramaSkyMaterial_d1pvo")

[sub_resource type="Environment" id="Environment_i8whx"]
background_mode = 2
sky = SubResource("Sky_feiaj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sxw0g"]
render_priority = 0
shader = ExtResource("12_jtcj6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h0efy"]
render_priority = 0
shader = ExtResource("12_jtcj6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yki35"]
render_priority = 0
shader = ExtResource("12_jtcj6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nbb47"]
render_priority = 0
shader = ExtResource("12_jtcj6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ugku"]
render_priority = 0
shader = ExtResource("12_jtcj6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_32tmo"]
render_priority = 0
shader = ExtResource("12_jtcj6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jtcj6"]
render_priority = 0
shader = ExtResource("12_jtcj6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rlj2m"]
render_priority = 0
shader = ExtResource("12_jtcj6")

[node name="V0_3" type="Node3D" unique_id=2051480393]

[node name="CubeMesh" type="MeshInstance3D" parent="." unique_id=715519212]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
material_override = SubResource("ShaderMaterial_khx0f")
mesh = SubResource("BoxMesh_2eehf")

[node name="PlaneMesh" type="MeshInstance3D" parent="." unique_id=1979372075]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, -1, 0)
material_override = SubResource("ShaderMaterial_n4nk0")
mesh = SubResource("PlaneMesh_n4nk0")

[node name="GodotCamera" parent="." unique_id=1157709461 instance=ExtResource("4_6k0iu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2713034, 0, 5)
environment = SubResource("Environment_i8whx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1121773797]

[node name="UtahTeapotFlat7k" type="MeshInstance3D" parent="." unique_id=487945242]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.2, -10)
material_override = SubResource("ShaderMaterial_sxw0g")
mesh = ExtResource("6_nv3md")

[node name="UtahTeapotSmooth7k" type="MeshInstance3D" parent="." unique_id=2071255221]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 5, -0.2, -10)
material_override = SubResource("ShaderMaterial_h0efy")
mesh = ExtResource("7_jtcj6")

[node name="UtahTeapotSmooth116k" type="MeshInstance3D" parent="." unique_id=1710377908]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 10, -0.2, -10)
material_override = SubResource("ShaderMaterial_yki35")
mesh = ExtResource("8_sxw0g")

[node name="StanfordDragonFlat17k" type="MeshInstance3D" parent="." unique_id=593029978]
transform = Transform3D(18, 0, 0, 0, 18, 0, 0, 0, 18, 0, 0, -15)
material_override = SubResource("ShaderMaterial_nbb47")
mesh = ExtResource("9_h0efy")

[node name="StanfordDragonSmooth17k" type="MeshInstance3D" parent="." unique_id=1167814980]
transform = Transform3D(18, 0, 0, 0, 18, 0, 0, 0, 18, 5, 0, -15)
material_override = SubResource("ShaderMaterial_6ugku")
mesh = ExtResource("10_yki35")

[node name="StanfordDragonSmooth700k" type="MeshInstance3D" parent="." unique_id=1162974660]
transform = Transform3D(18, 0, 0, 0, 18, 0, 0, 0, 18, 10, 0, -15)
material_override = SubResource("ShaderMaterial_32tmo")
mesh = ExtResource("11_nbb47")

[node name="SuzanneFlat967" type="MeshInstance3D" parent="." unique_id=1340266525]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -5)
material_override = SubResource("ShaderMaterial_jtcj6")
mesh = ExtResource("12_6ugku")

[node name="SuzanneSmooth967" type="MeshInstance3D" parent="." unique_id=1239614453]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 5, 0, -5)
material_override = SubResource("ShaderMaterial_rlj2m")
mesh = ExtResource("13_32tmo")
